; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
src_filter = 
	+<*.cpp> +<*.c>
	+<n64/*.c>
	+<printf/*.c>
	+<tinyalloc/*.c>
build_flags = 
	-O2
	-Wall
	-Isrc/
	-Isrc/n64
	-Isrc/printf
	-Isrc/tinyalloc
	
	-DPRINTF_DISABLE_SUPPORT_FLOAT
	-DPRINTF_DISABLE_SUPPORT_EXPONENTIAL
	-DPRINTF_DISABLE_SUPPORT_LONG_LONG
	-DPRINTF_DISABLE_SUPPORT_PTRDIFF_T
	
	-DTA_DISABLE_COMPACT

[env:teensy40]
platform = teensy@~4.13.1
board = teensy40
framework = arduino
monitor_port = COM10
monitor_speed = 256000
lib_ignore = USBHost_t36
build_src_filter = 
	${common_env_data.src_filter}
	+<USBHost_t36/*.cpp>
	+<ILI9341_t3n/src/*.cpp>
	+<ILI9341_t3n/src/*.c>
	+<tft/*.cpp>
build_flags = 
	${common_env_data.build_flags}
	-Isrc/USBHost_t36
	-Isrc/ILI9341_t3n/src
	-Isrc/tft
